# Events

./: FrozenForge.Events.sln
FrozenForge.Events/: EventRegistration.cs  EventRegistrationContainer.cs  EventSubscriptions.cs  EventsBase.cs  FrozenForge.Events.csproj  IEventListener.cs  IEventRegistration.cs  IEventRegistrationContainer.cs  IEventTrigger.cs  IEvents.cs  README.md
FrozenForge.Events.DependencyInjection/: FrozenForge.Events.DependencyInjection.csproj
FrozenForge.Events.DependencyInjection/Extensions/: IServiceCollectionExtensions.cs
FrozenForge.Events.Tests/: EventRegistrationContainerTests.cs  EventRegistrationContainer_DisposeTests.cs  EventRegistration_DisposeTests.cs  EventsBaseTests.cs  EventsBase_DisposeTests.cs  EventsBase_RegistrationTests.cs  EventsBase_TriggerTests.cs  FrozenForge.Events.Tests.csproj
FrozenForge.Events/Exceptions/: Class1.cs  EventInvokeException.cs  EventRegistrationException.cs
FrozenForge.Events/Extensions/: IServiceCollectionExtensions.cs
FrozenForge.Events/Implementations/: EventRegistration.cs  EventRegistrationContainer.cs  EventSubscriptionContainer.cs  EventSubscriptions.cs  EventsBase.cs
FrozenForge.Events/Interfaces/: IEventListener.cs  IEventRegistration.cs  IEventRegistrationContainer.cs  IEventTrigger.cs
net6/: FrozenForge.Events.sln
net6/FrozenForge.Events/: EventRegistration.cs  EventRegistrationContainer.cs  EventsBase.cs  FrozenForge.Events.csproj  README.md
net6/FrozenForge.Events.Tests/: EventRegistrationContainer_DisposeTests.cs  EventRegistration_DisposeTests.cs  EventsBase_DisposeTests.cs  EventsBase_RegistrationTests.cs  FrozenForge.Events.Tests.csproj
netstandard2.1/FrozenForge.Events/: EventRegistration.cs  EventsBase.cs
netstandard2.1/FrozenForge.Events.Tests/: FrozenForge.Events.Tests.csproj
netstandard2.1/FrozenForge.Events/Interfaces/: IEvents.cs
