<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8</TargetFramework>
		<AssemblyName>FrozenForge.Events</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/JohannSig/Events</RepositoryUrl>
		<PackageReleaseNotes>Minor tweaks</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>.NET pub/sub event system.</Description>
		<PackageProjectUrl>https://github.com/JohannSig/Events</PackageProjectUrl>
		<Title>Frozen Forge's publish/subscriber-based events framework</Title>
		<Version>8.0.0</Version>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>

</Project>
